C:\Users\Mayara.MAYARA\Desktop\Exercicios2.0\1A12\obj\Debug\netcoreapp2.1\1A12.csprojAssemblyReference.cache
C:\Users\Mayara.MAYARA\Desktop\Exercicios2.0\1A12\obj\Debug\netcoreapp2.1\1A12.csproj.CoreCompileInputs.cache
C:\Users\Mayara.MAYARA\Desktop\Exercicios2.0\1A12\obj\Debug\netcoreapp2.1\1A12.AssemblyInfoInputs.cache
C:\Users\Mayara.MAYARA\Desktop\Exercicios2.0\1A12\obj\Debug\netcoreapp2.1\1A12.AssemblyInfo.cs
C:\Users\Mayara.MAYARA\Desktop\Exercicios2.0\1A12\bin\Debug\netcoreapp2.1\1A12.deps.json
C:\Users\Mayara.MAYARA\Desktop\Exercicios2.0\1A12\bin\Debug\netcoreapp2.1\1A12.runtimeconfig.json
C:\Users\Mayara.MAYARA\Desktop\Exercicios2.0\1A12\bin\Debug\netcoreapp2.1\1A12.runtimeconfig.dev.json
C:\Users\Mayara.MAYARA\Desktop\Exercicios2.0\1A12\bin\Debug\netcoreapp2.1\1A12.dll
C:\Users\Mayara.MAYARA\Desktop\Exercicios2.0\1A12\bin\Debug\netcoreapp2.1\1A12.pdb
C:\Users\Mayara.MAYARA\Desktop\Exercicios2.0\1A12\obj\Debug\netcoreapp2.1\1A12.dll
C:\Users\Mayara.MAYARA\Desktop\Exercicios2.0\1A12\obj\Debug\netcoreapp2.1\1A12.pdb
