C:\Users\49393984808\Documents\Exercicios2.0\LadosTriangulo\bin\Debug\netcoreapp2.2\LadosTriangulo.deps.json
C:\Users\49393984808\Documents\Exercicios2.0\LadosTriangulo\bin\Debug\netcoreapp2.2\LadosTriangulo.runtimeconfig.json
C:\Users\49393984808\Documents\Exercicios2.0\LadosTriangulo\bin\Debug\netcoreapp2.2\LadosTriangulo.runtimeconfig.dev.json
C:\Users\49393984808\Documents\Exercicios2.0\LadosTriangulo\bin\Debug\netcoreapp2.2\LadosTriangulo.dll
C:\Users\49393984808\Documents\Exercicios2.0\LadosTriangulo\bin\Debug\netcoreapp2.2\LadosTriangulo.pdb
C:\Users\49393984808\Documents\Exercicios2.0\LadosTriangulo\obj\Debug\netcoreapp2.2\LadosTriangulo.csprojAssemblyReference.cache
C:\Users\49393984808\Documents\Exercicios2.0\LadosTriangulo\obj\Debug\netcoreapp2.2\LadosTriangulo.csproj.CoreCompileInputs.cache
C:\Users\49393984808\Documents\Exercicios2.0\LadosTriangulo\obj\Debug\netcoreapp2.2\LadosTriangulo.AssemblyInfoInputs.cache
C:\Users\49393984808\Documents\Exercicios2.0\LadosTriangulo\obj\Debug\netcoreapp2.2\LadosTriangulo.AssemblyInfo.cs
C:\Users\49393984808\Documents\Exercicios2.0\LadosTriangulo\obj\Debug\netcoreapp2.2\LadosTriangulo.dll
C:\Users\49393984808\Documents\Exercicios2.0\LadosTriangulo\obj\Debug\netcoreapp2.2\LadosTriangulo.pdb
